1	Dark Fantasy	4:40
1	Gorgeous	5:57
1	POWER	4:52
1	All Of The Lights (Interlude)	1:02
1	All Of The Lights	4:59
1	Monster	6:18
1	So Appalled	6:37
1	Devil In A New Dress	5:51
1	Runaway	9:07
1	Hell Of A life	5:27
1	Blame Game	7:49
1	Lost In The World	4:16
1	Who Will Survive In America	1:38
2	Scott Mescudi Vs. The World	3:55
2	REVOFEV	3:03
2	Don't Play This Song	3:42
2	We Aite (Wake Your Mind Up)	1:26
2	Marijuana	4:20
2	Mojo So Dope	3:30
2	Ashin' Kusher	3:48
2	Erase Me - Main	3:12
2	Wild'n Cuz I'm Young	4:14
2	The Mood	2:35
2	MAINAC	2:58
2	Mr. Rager	4:54
2	These Worries	4:15
2	The End	4:20
2	All Along	3:22
2	GHOST!	4:49
2	Trapped In My Mind	3:34
3	Rockstar Made	3:13
3	Go2DaMoon (feath. Kanye West)	1:59
3	Stop Breathing	3:38
3	Beno!	2:33
3	JumpOutTheHouse	1:33
3	M3tamorphosis (feat. Kid Cudi)	5:12
3	Slay3r	2:44
3	No SI33p	1:28
3	New Tank	1:29
3	Teen X (feat. Future)	3:25
3	Meh	1:58
3	Vamp Anthem	2:04
3	New N3on	1:56
3	Control	3:17
3	Punk Monk	3:49
3	On That Time	1:42
3	King Vamp	3:06
3	Place	1:57
3	Sky	3:13
3	Over	2:46
3	ILoveUIHateU	2:15
3	Die4Guy	2:11
3	Not Playing	10:13
3	F33l Lik3 Dying	3:24
4	STARGAZING	4:30
4	CAROUSEL	3:00
4	SICKO MODE	5:12
4	R.I.P SCREW	3:05
4	STOP TRYING TO BE GOD	5:38
4	NO BYSTANDERS	3:38
4	SKELETONS	2:25
4	WAKE UP	3:51
4	5% TINT	3:16
4	NC-17	2:36
4	ASTROTHUNDER	2:22
4	YOSEMITE	2:30
4	CAN'T SAY	3:18
4	WHO? WHAT!	2:56
4	BUTTERFLY EFFECT	3:10
4	HOUSTONFORNICATION	3:37
4	COFFEE BEAN	3:29
5	Cmon	1:42
5	Morning mudd	2:42
5	Got rich	2:01
5	Let ya know	2:33
5	Stayed tha same	2:35
5	Get busy	2:37
5	Rockstar	2:13
5	Trendy way (feat. SeptembersRich)	3:20
5	Swerved It	2:17
5	Ya Ya	2:18
5	U could tell	2:28
5	Factz	2:41
5	Bak on em	2:00
5	Hey	2:37
5	Turban	2:35
5	Twizzy Rich	2:41
5	Told Ya	3:08
5	Money so big	2:40
5	Deserve it	1:50
5	Kant change	2:10
5	Callin me	2:35
5	Lying 4 fun	5:03
